version: '3.6'
services:
  web:
  #  image: 'gitlab/gitlab-ee:latest'
    container_name: web
    build:
      context: ./gitlab/
      dockerfile: Dockerfile
    restart: always
    hostname: 'mario-nkosl-app.duckdns.org'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://mario-nkosl-app.duckdns.org'
        nginx['listen_port'] = 80
        nginx['listen_https'] = false
        nginx['enable'] = true
        gitlab_rails['gitlab_shell_ssh_port'] = 2224
        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      - 46.101.114.137:8080:80
      - 46.101.114.137:2224:22
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - '$GITLAB_HOME/logs:/var/log/gitlab'
      - '$GITLAB_HOME/data:/var/opt/gitlab'
#      - ./gitlab/default.conf:/etc/nginx/sites-enabled/default
#      - ./gitlab/fullchain.pem:/etc/letsencrypt/live/mario-nkosl-gitlab2.duckdns.org/fullchain.pem
#      - ./gitlab/privkey.pem:/etc/letsencrypt/live/mario-nkosl-gitlab2.duckdns.org/privkey.pem
#      - ./gitlab/default.conf:/etc/nginx/conf.d/default.conf
    shm_size: '256m'
#    networks:
#      - net
#    network_mode: host
    depends_on:
      - app
  database:
     container_name: postgres
     image: postgres:latest
     env_file: db/env_db.conf
     restart: always
     ports:
        - 5432:5432
#     networks:
#        - bridge
     network_mode: host
      #healthcheck:
         #test: [ "CMD", "pg_isready", "-q", "-d", "nkosl", "-U", "postgres" ]
        # timeout: 20s
        # retries: 1
     volumes:
        - db_volume:/var/lib/postgresql
 
  nginx:
    container_name: nginxApp
#    image: ubuntu:latest
    build:
      context: nginx/
      dockerfile: DockerfileN
    ports:
      - 80:80
    restart: always
    network_mode: host
#    volumes:
#      - ./nkosl_blog.conf:/etc/nginx/conf.d/nginx.conf
#      - ./nginx/nkosl_blog.conf:/etc/nginx/sites-enabled/default
#      - ./nginx/fullchain.pem:/etc/letsencrypt/live/mario-nkosl-app.duckdns.org/fullchain.pem
#      - ./nginx/privkey.pem:/etc/letsencrypt/live/mario-nkosl-app.duckdns.org/privkey.pem
#    network_mode: host
    depends_on:
      - app
#    ports:
#      - 80:80


  app:
     container_name: application
     build:
        context: app/nkosl-blog/
        dockerfile: Dockerfile
     env_file: app/nkosl-blog/env_app.conf
     restart: always
#     ports:
#        - 80:80
     expose:
        - 5000
#     volumes: 
#        - ./nkosl_blog.conf:/etc/nginx/conf.d/default.conf
#     networks:
#       - bridge

     network_mode: host
#      links: 
#         - database    
     depends_on:
         - database
          #  condition: service_healthy
volumes:
   db_volume:


