version: '3.6'
services:
  web:
  #  image: 'gitlab/gitlab-ee:latest'
    container_name: web
    build:
      context: ./gitlab/
      dockerfile: Dockerfile
    restart: always
    hostname: 'mario-nkosl-gitlab2.duckdns.org'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://mario-nkosl-gitlab2.duckdns.org:800'
        nginx['listen_port'] = 800
        nginx['listen_https'] = false
        nginx['enable'] = true
        gitlab_rails['gitlab_shell_ssh_port'] = 222
        # Add any other gitlab.rb configuration here, each on its own line
    ports:
      #- 46.101.114.137:
      - 800:80
      - 46.101.114.137:222:22
#    network_mode: host
#    networks: 
#     - external-example
    expose: 
      - 800
    volumes:
      - '$GITLAB_HOME/config:/etc/gitlab'
      - '$GITLAB_HOME/logs:/var/log/gitlab'
      - '$GITLAB_HOME/data:/var/opt/gitlab'
#      - ./gitlab/default.conf:/etc/nginx/sites-enabled/default
#      - ./mario-nkosl-gitlab2.duckdns.org:/etc/letsencrypt/live/mario-nkosl-gitlab2.duckdns.org/
#      - ./gitlab/privkey.pem:/etc/letsencrypt/live/mario-nkosl-gitlab2.duckdns.org/privkey.pem
#      - ./gitlab/default.conf:/etc/nginx/conf.d/default.conf
    shm_size: '256m'

  nginx:
    container_name: nginxApp
#    image: ubuntu:latest
    build:
      context: nginxGitlab/
      dockerfile: DockerfileN
    ports:
      - 80:80
    restart: always
#    networks: 
#     - external-example
#    network_mode: host
#    volumes:
#      - ./nkosl_blog.conf:/etc/nginx/conf.d/nginx.conf
#      - ./nginx/nkosl_blog.conf:/etc/nginx/sites-enabled/default
#      - ./nginx/fullchain.pem:/etc/letsencrypt/live/mario-nkosl-app.duckdns.org/fullchain.pem
#      - ./nginx/privkey.pem:/etc/letsencrypt/live/mario-nkosl-app.duckdns.org/privkey.pem
    depends_on:
      - web

#networks:
#  default:
#    external:
#      name: external-example
