server {
    listen 80;
    server_name default_server;

    # write access and error logs to /var/log
    access_log /var/log/nkosl_access.log;
    error_log /var/log/nkosl_error.log;

    location / {
        # forward application requests to the gunicorn server
        proxy_pass http://localhost:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
