    server {
        listen 80;
        server_name mario-nkosl-app.duckdns.org;

        location / {

            auth_basic           "Administrator's area";
            auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://mario-nkosl-app.duckdns.org:5001/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

 }  
    }

