server {
    listen 8080;
    server_name mario-nkosl-app.duckdns.org;
    return 301 https://mario-nkosl-app.duckdns.org:4433/;

}

server{
   listen 4433 ssl;
   server_name mario-nkosl-app.duckdns.org;
   access_log /var/log/nginx/gitlab.access.log;
   error_log /var/log/nginx/gitlab.error.log;

  ssl_certificate /etc/letsencrypt/live/mario-nkosl-app.duckdns.org/fullchain.pem ;
  ssl_certificate_key /etc/letsencrypt/live/mario-nkosl-app.duckdns.org/privkey.pem ;

  location / {
     include proxy_params;
     proxy_pass http://0.0.0.0:5000;

}
}
