    server {
        listen 80;


        location / {

#            satisfy all;

#            deny  192.168.1.2;
#            allow 46.101.114.137/24;
#            allow 127.0.0.1;
#            deny  all;

            auth_basic           "Administrator's area";
            auth_basic_user_file /etc/apache2/.htpasswd;
        proxy_pass http://registry:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

 }
    }

